[masters]
35.184.195.172

[pr_workers]
35.184.115.16

[official_workers]
35.202.105.75

[all:vars]
; make sure it's using python3 since ubuntu doesn't come with python 2 anymore
ansible_python_interpreter=/usr/bin/python3
