[masters]
35.184.195.172

[pr_workers]
104.198.230.63

[official_workers]
35.222.144.112

[all:vars]
; make sure it's using python3 since ubuntu doesn't come with python 2 anymore
ansible_python_interpreter=/usr/bin/python3
